    padding-top: 10px;
}
.right{
	position: relative;
	float: right;
	margin-top: 50px;
	width: 88%;
	height: 300px;
	background-color: #f4ebc3;
	margin-bottom: 10px;
	border: 1px solid black;
}
.center{
    position: relative;
	float: right;
	margin-top: -452px;
	margin-right: -1100px;
	width: 1050px;
	height: 1000px;
	background-color: #c3cBC1;
	margin-bottom: 20px;
	border: 1px solid black;
	font-size: 40px;
}
.objective{
    font-family: cursive;
    font-size: 35px;
    margin-left: 10px;
    color: black;
}
.centertext{
    margin-top: -20px;
    font-size: 30px;
}
.experience{
    font-size: 30px; 
    margin-top: -20px;
}
#left2{
    font-size: 20px;
}
#footer{
    position: relative;
    width: 1500px;
    height: 40px;
    clear: both;
    font-size: 20px;
    background-color: #668284;
    color: white;
    margin-bottom: 10px;
    margin-left: -50px;
}
#footer p{
    font-size: 20px;
    padding-left: 30px;
}
.center p{
    padding-left: 30px;
}
